# MetalcutWeb

./: MetalcutWeb.sln  README.md
MetalcutWeb/: MetalcutWeb.csproj  Program.cs  appsettings.json
MetalcutWeb.DAL/: MetalcutWeb.DAL.csproj
MetalcutWeb.DAL/Data/: AppDbContext.cs
MetalcutWeb.DAL/Implementations/: ChatRepository.cs  CommentRepository.cs  DeliveryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  (+1 more)
MetalcutWeb.Domain/: MetalcutWeb.Domain.csproj
MetalcutWeb.Service/: MetalcutWeb.Service.csproj
MetalcutWeb/Areas/Admin/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
MetalcutWeb/Areas/Admin/ViewModels/: EmployeeViewModel.cs
MetalcutWeb/Areas/Admin/Views/Department/: AllDepartments.cshtml  CreateDepartment.cshtml  EditDepartment.cshtml
MetalcutWeb/Areas/Admin/Views/Employee/: AllUsers.cshtml
MetalcutWeb/Areas/Admin/Views/Home/: Index.cshtml
MetalcutWeb/Areas/Customers/Controllers/: OrderController.cs
MetalcutWeb/Areas/Customers/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  Index.cshtml
MetalcutWeb/Areas/EmployeeManagement/Controllers/: DeliveryAcceptController.cs
MetalcutWeb/Areas/EmployeeManagement/Views/ChatAnswer/: AllChats.cshtml
MetalcutWeb/Areas/EmployeeManagement/Views/DeliveryAccept/: AllDeliveries.cshtml
MetalcutWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MetalcutWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MetalcutWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MetalcutWeb/Areas/Manager/Controllers/: ProductController.cs  ServiceController.cs
MetalcutWeb/Areas/Manager/ViewModel/: ProductViewModel.cs
MetalcutWeb/Areas/Manager/Views/Product/: AllProducts.cshtml  CreateProduct.cshtml  EditProduct.cshtml
MetalcutWeb/Areas/Manager/Views/Service/: CreateService.cshtml  GetAllServices.cshtml  UpdateService.cshtml
MetalcutWeb/Areas/StorageManagement/Controllers/: StorageController.cs
MetalcutWeb/Areas/StorageManagement/ViewModels/: StorageViewModel.cs
MetalcutWeb/Areas/StorageManagement/Views/Storage/: AddStorageProduct.cshtml  Index.cshtml
MetalcutWeb/Controllers/: DeliveryController.cs  HomeController.cs  PlasmaCalculatorController.cs
MetalcutWeb/Models/: ErrorViewModel.cs  PlasmaCalcEntity.cs
MetalcutWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MetalcutWeb/ViewModels/: ChatMessageViewModel.cs  PlasmaCalcViewModel.cs  ProductCommentViewModel.cs  ProductDeliveryViewModel.cs
MetalcutWeb/Views/: _ViewImports.cshtml
MetalcutWeb/Views/Chat/: ChatEmployee.cshtml  GetAllEmployees.cshtml
MetalcutWeb/Views/Delivery/: AllDeliveries.cshtml
MetalcutWeb/Views/Home/: Index.cshtml
MetalcutWeb/Views/PlasmaCalculator/: Index.cshtml
MetalcutWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MetalcutWeb/wwwroot/js/: site.js
(+82 files in other folders)
